<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0B141E;
    }

    .card {
        background-color: #0C222F;
        padding: 20px;
        border-radius: 8px;
        text-align: left;
    }

    h1, p, a {
        color: aqua;
    }


        
    h1 {
        color: aqua;
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 20px;
        text-decoration: underline;
        text-align: center;
    

    }


    a {
        text-decoration: none;
    }

    p {
        color: white;
        line-height: 1.5;
        margin-bottom: 20px;
        list-style-type: disc;
        padding-left: 20px;
    }
    ul{
        color: white; 
    }

    p{
        text-align: center;
        color: aqua;

    }

</style>
<body>
    <div class="card">
        <a href="index.html"><h1>About Me Page</h1></a> 

        <p>This page covers the About Me Page.</p>
        
        <p>
            <ul>
                <li>Hello, I am Shiela Marie L. Prado! <br> </li><br>
                <li>I am passionate about front-end development, particularly HTML, CSS, and JavaScript.</li><br>
                <li>I also have knowledge in back-end programming languages such as PHP and C#.</li><br>
                <li>I am 21 years old and I come from Partida Pulong Buhangin, Santa Maria, Bulacan.</li><br>
                <li>Currently, I am enrolled in PUP Santa Maria, taking up the course BSIT and currently in my third year of study.</li>
            </ul>
        </p>
    </div>
    
</body>
</html>
