<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Html Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            background: #0B141E;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            text-transform: none;
        }

        h2 {
            color: white;
            margin-bottom: 20px;
            text-transform: none;
        }

        a {
            text-decoration: none;
            color: black;
            transition: color 0.3s;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 8px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        .box:hover {
            background-color: #d3d3d3;
            transition: 0.4s all linear;
        }

        .box h3 {
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome! <br>  <br>This is My Home Page for My Gallery, About Me, Mission Vision, and History of PUP.</h1>

    <div class="container">
        <a href="MyGallery.html">
            <div class="box">
                <h3>My Gallery</h3>
            </div>
        </a>
        <a href="AboutMe.html">
            <div class="box">
                <h3>About Me</h3>
            </div>
        </a>
        <a href="MissionVision.html">
            <div class="box">
                <h3>Mission Vision</h3>
            </div>
        </a>
        <a href="PUPHistory.html">
            <div class="box">
                <h3>History of PUP</h3>
            </div>
        </a>
    </div>
</body>
</html>