<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Vision Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0B141E;
    }

    .card {
        background-color: #0C222F;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        max-width: 600px;
    }

    h1, h2, h3, p1, a {
        color: aqua;
    }

    a {
        text-decoration: none;
    }

    p {
        color: white;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
    }

    h2, h3 {
        color: aqua;
        margin-bottom: 10px;
    }

    h1{
        text-decoration: underline;
    }

</style>
<body>
    <div class="card">
        <a href="index.html"><h1>Mission Vision Page</h1></a> 
        
        <p1>This page covers the Mission Vision Page.</p1>

        <h2><span>M I S S I O N</span></h2>
        <p>To provide high-quality undergraduate programs and globally competitive human capital development and community services accessible particularly to the students of the municipality.</p>

        <h2><span>V I S I O N</span></h2>
        <p>PUP Santa Maria envisions to offer the students of the municipality quality, relevant, responsive, and excellent tertiary education aimed to produce graduates that are future leaders and experts in their chosen field of endeavor and contribute to the full development of the family, community, society, and the nation at large.</p>
    </div>
</body>
</html>
