<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0B141E;
    }

    .card {
        background-color: #0C222F;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        max-width: 600px;
    }

    h1, h2, h3, p, a {
        color: aqua;
    }

    a {
        text-decoration: none;
    }

    p {
        color: white;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
    }

    h2, h3 {
        color: aqua;
        margin-bottom: 10px;
    }

    img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    h1 {
        text-decoration: underline;
    }

    p1 {
        color: aqua;
    }

</style>
<body>
    <div class="card">
        <a href="index.html"><h1>My Gallery Page</h1></a> 
        
        <p1>This page covers the My Gallery Page, featuring the Studio Ghibli films in JPEG format.</p1>
        <hr>

        <h2>Castle in the Sky</h2>
        <p>Set in a fictional late 19th century, it follows the adventures of a boy and girl who are trying to keep a powerful crystal from the army, a group of secret agents, and a family of pirates, while searching for a legendary floating castle.</p>
        <img src="images/castle in the sky.jpg" alt="The Laputian Robot Troopers">
        <hr>

        <h2>Howl's Moving Castle</h2>
        <p>Set in a fictional kingdom where both magic and early twentieth-century technology are prevalent, against the backdrop of a war with another kingdom. It tells the story of Sophie, a young milliner who is turned into an elderly woman by a witch who enters her shop and curses her.</p>
        <img src="images/howls moving castle.jpg" alt="Sophie and Howl">
        <hr>

        <h2>Spirited Away</h2>
        <p>Tells the story of Chihiro Ogino, a ten-year-old girl who, while moving to a new neighborhood, enters the world of Kami (spirits of Japanese Shinto folklore). After her parents are turned into pigs by the witch Yubaba, Chihiro takes a job working in Yubaba's bathhouse to find a way to free herself and her parents and return to the human world.</p>
        <img src="images/spiritted away.jpg" alt="No-Face with Chihiro">
        <hr>

        <h2>My Neighbor Totoro</h2>
        <p>Tells the story of a professor's young daughters Satsuki and Mei, and their interactions with friendly wood spirits in postwar rural Japan.</p>
        <img src="images/totoro.jpg" alt="Totoro and Satsuki">
        <hr>

        <h2>Whisper of the Heart</h2>
        <p>Shizuku Tsukishima is a 14-year-old student at Mukaihara Junior High School, where she is best friends with Yūko Harada. She lives in Tokyo with her parents Asako and Seiya and older sister Shiho, and is keen on creative writing. One evening, she looks through the checkout cards in her library books and discovers they were all checked out previously by someone named Seiji Amasawa.</p>
        <img src="images/whisper of the heart.jpg" alt="Shizuku and Seiji">
    </div>
</body>
</html>
