<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP History Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0B141E;
    }

    .card {
        background-color: #0C222F;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
    }

    h1, h3, p, a {
        color: aqua;
    }

    a {
        text-decoration: none;
    }

    h3 {
        color: white;
    }

    h1 {
        color: aqua;
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 20px;
        text-decoration: underline;
    }

    h1 span {
        color: white;
    }

</style>
<body>
    <div class="card">
    <a href="index.html"><h1>PUP History Page</h1></a> 
        
        <p>This page covers the History of PUP.</p>

        <h3>You will be directed to the History of PUP upon clicking <a href="https://www.pup.edu.ph/about/history" target="_blank">Here.</a></h3>
    </div>
</body>
</html>
